<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
	<style>
		body{
			background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
			background-repeat: no-repeat;
			width: 100%;
			min-height: 100vh;
			overflow: hidden;
		}
		img{
			width: 750px;
		}
		.active{

			color:lightblue;
			font-size: 16px;
			font-weight: 600;
		}
		.galery-box ul li{
			cursor:pointer;
			position: relative;
			list-style: none;
			font-weight: 600;
			margin-bottom: 40px;
		}
		.galery-box ul li::after{
			
			cursor:pointer;
			width: 40px;
			
			position: absolute;
			top:20px;
			background: transparent;

		}
		.galery-box ul{
			position: absolute;
			top:30px;
			left:550px;
		}
		.galery-box .active::after{
			color:red;
			content: '--';
			font-weight: 900;
			position: absolute;
			left:-25px;
			top:-7px;
			font-size: 24px;

		}



	</style>

</head>
<body>
	<div class="galery-box">
		<img src="img01.png"  id="galeri">	

	<ul>
			<li class="btn active">01</li>
			<li class="btn">02</li>
			<li class="btn">03</li>
			<li class="btn">04</li>
		</ul>
	</div>

		<script>

			var btn=document.getElementsByClassName("btn");
			var galeri=document.getElementById("galeri");
			var image=new Array(
				"img01.png",
				"img02.png",
				"img03.png",
				"img04.png"
				);

			for(let i=0; i<btn.length; i++){
				btn[i].onclick=function()
				{
					galeri.src=image[i];
					let current=document.getElementsByClassName("active");
					current[0].className=current[0].className.replace("active", "");
					this.className += " active";
				}
			}

	</script>
</body>
</html>